<?xml version="1.0"?>
<project name="BMI_ANT" default="jar" basedir=".">
    <property name="src.dir"   value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir"  value="dist"/>
    <property name="lib.dir"   value="lib"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javac>
        <!-- Copy non-Java resources like images and properties -->
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/BMI_ANT.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="bmi_ant.BMI_ANT"/>
                <attribute name="Class-Path" value="lib/mysql-connector-j-9.0.0.jar lib/AbsoluteLayout.jar"/>
            </manifest>
        </jar>
        <copy todir="${dist.dir}/lib">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </copy>
    </target>
</project>
